NFT-com/analytics/.github/actions/deploy-env/action.yml
name: Deploy Indexer Env
description: Deploys the indexer infrastructure and apps to an environment
inputs:
  stage:
    description: Indexer Environment to deploy on
    required: true
    default: dev
  secrets:
    description: Secrets
    required: true
runs:
  using: composite
  steps:
    - uses: actions/setup-node@v2
      with:
        node-version: 16.x
    - name: Install Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.17
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ fromJSON(inputs.secrets).AWS_ACCESS_KEY_ID }}
        aws-region: ${{ fromJSON(inputs.secrets).AWS_REGION }}
        aws-secret-access-key: ${{ fromJSON(inputs.secrets).AWS_SECRET_ACCESS_KEY }}
    - name: Login to AWS ECR
      id: login_ecr
      uses: aws-actions/amazon-ecr-login@v1
    - name: Install Pulumi CLI
      uses: pulumi/setup-pulumi@v2
    - name: Login to Pulumi backend
      shell: bash
      run: pulumi login s3://nftcom-pulumi-state
    - name: Install Indexer Infra Deps
      working-directory: infra
      shell: bash
      run: npm install
    - name: Deploy Indexer Shared Infra
      working-directory: infra
      shell: bash
      env:
        STAGE: ${{ inputs.stage }}
        PULUMI_CONFIG_PASSPHRASE: ""
        AWS_ACCOUNT_ID: ${{ fromJSON(inputs.secrets).AWS_ACCOUNT_ID }}
        DB_PASSWORD: ${{ fromJSON(inputs.secrets).DB_PASSWORD }}
      run: npm run deploy:shared

NFT-com/analytics/.github/workflows/main.yml
- uses: ./.github/actions/deploy-env
  name: Deploy env
  with:
    secrets: ${{ toJSON(secrets) }}
    stage: dev